# helpeachother

./: README.md  heo.sql  pom.xml  同学帮bug及解决.md  同学帮详细设计文档.md  同学帮需求文档V1.0.md
src/main/java/com/heo/: HelpeachotherApplication.java
src/main/java/com/heo/app/config/: JedisConfig.java  RabbitMqConfig.java  RedisConfiguration.java  ScheduleConfig.java  ShiroConfig.java
src/main/java/com/heo/app/shiro/realm/: UserRealm.java
src/main/java/com/heo/app/shiro/service/: LoginService.java  PasswordService.java  PermissionService.java
src/main/java/com/heo/app/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/heo/app/shiro/web/filter/: LogoutFilter.java
src/main/java/com/heo/app/shiro/web/filter/captcha/: CaptchaValidateFilter.java
src/main/java/com/heo/app/shiro/web/filter/online/: OnlineSessionFilter.java
src/main/java/com/heo/app/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
src/main/java/com/heo/app/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/heo/common/Properties/: RabbitMqProperties.java
src/main/java/com/heo/common/Serializer/: BeanUtil.java  ConsumersUtil.java  DecodingKafka.java  EncodingKafka.java  PropertiesUtil.java
src/main/java/com/heo/common/constant/: CommonMap.java  Constants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/heo/common/exception/: DemoModeException.java
src/main/java/com/heo/common/exception/base/: BaseException.java
src/main/java/com/heo/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/heo/common/exception/job/: TaskException.java
src/main/java/com/heo/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/heo/common/redis/: ERedisKey.java
src/main/java/com/heo/common/utils/: AddressUtils.java  DateUtils.java  FileUploadUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  NiuUtils.java  RedisLock.java  RedisUtil.java  ServletUtils.java  SnowFlowerUtils.java  StringUtils.java  SystemLogUtils.java  TreeUtils.java
src/main/java/com/heo/common/utils/security/: ShiroUtils.java
src/main/java/com/heo/common/utils/spring/: SpringUtils.java
src/main/java/com/heo/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/heo/controller/: ExpressInfoController.java  KafkaConsumer.java  LocationInfoController.java  LoginController.java  NeederController.java  ProviderController.java  QuartzTest.java  RabbitConsumer.java  RedisQuartz.java  loginController.java
src/main/java/com/heo/dao/: ExpressInfoMapper.java  ExpressMapper.java  ExpressOrderMapper.java  LocationInfoMapper.java  LoginInformationMapper.java  OnlineSession.java  ScoreMapper.java  UserMapper.java  UserOnlineMapper.java
src/main/java/com/heo/entity/dto/: ExpressAndNameDTO.java  ExpressMessageDTO.java  ExpressOrderEmailDTO.java  ExpressOrderNameDTO.java  ExpressQueryDTO.java  ExpressQureyDTO.java  IncomeStatisEmailDTO.java
src/main/java/com/heo/entity/mapper/: Express.java  ExpressExample.java  ExpressInfo.java  ExpressInfoExample.java  ExpressKey.java  ExpressOrder.java  ExpressOrderExample.java  Job.java  LocationInfo.java  LocationInfoExample.java  LoginInformation.java  LoginInformationExample.java  OnlineSession.java  Score.java  ScoreExample.java  User.java  UserExample.java  UserOnline.java  UserOnlineExample.java
src/main/java/com/heo/entity/vo/: ExpressOrderQueryVO.java  ExpressOrderVO.java  ExpressVO.java  ReturnData.java
src/main/java/com/heo/entity/xml/: UserMapper.xml
src/main/java/com/heo/mq/: KafkaConsumer.java  RabbitConsumer.java
src/main/java/com/heo/quartz/: EmailQuartz.java
src/main/java/com/heo/service/: AOPTest.java  BaseService.java  IBaseService.java  IEmailService.java  IExpressOrderService.java  IExpressService.java  IKafkaService.java  ILocationInfoService.java  ILoginService.java  ILogininforService.java  IRegisterService.java  IUserOnlineService.java  IUserService.java
src/main/java/com/heo/service/impl/: BaseService.java  EmailService.java  EmailServiceImpl.java  ExpressOrderService.java  ExpressOrderServiceImpl.java  ExpressService.java  ExpressServiceImpl.java  KafkaServiceImpl.java  LocaitonInfoService.java  LocaitonInfoServiceImpl.java  LogininforServiceImpl.java  RegisterServiceImpl.java  UserOnlineServiceImpl.java  UserServiceImpl.java  test.java
src/main/resources/: ValidationMessages.yml  application.yml  ehcache-shiro.xml  logback.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mappers/: ExpressInfoMapper.xml  ExpressMapper.xml  ExpressOrderMapper.xml  LocationInfoMapper.xml  LoginInformationMapper.xml  ScoreMapper.xml  UserMapper.xml  UserOnlineMapper.xml
src/main/resources/static/css/: register.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/js/needer/: publish.js
src/main/resources/static/js/provider/: list.js
src/main/resources/templates/: email-finishOrder.html  email-regist.html  login.html  register.html  register_ok.html  test.html
src/main/resources/templates/needer/: publish.html  publish_success.html  user.html
src/main/resources/templates/provider/: list.html  userB.html
src/test/java/com/heo/: HelpeachotherApplicationTests.java  test.java
